<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <title>Scissornet</title>
</head>

<style type="text/css">

    span{

color: red;

    }

    .b1{

background-color: #000000;
margin-top: -10px;
margin-left: -8px;
margin-right: -9px;
padding: 20px;


    }

   

                    .dropbtn{
background-color: black;
color:white;
border: none;
cursor: pointer;


                    }

                    .dropbtn:hover, .dropbtn:focus{

background-color: #2980B9;

                    }

                    .signup:hover, .signup:focus{

background-color: cornflowerblue;

                    }

                    .dropdown{

                        position: relative;
                        display: inline-block;

                    }

                    .content{

display: none;
position:absolute;
background-color: red;
min-width: 160px;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;


                    }

 .content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;


 }

 .content a:hover{background-color:#ddd}

 .show{display: block;}


</style>

<script lang="text/Javascript">

function myFunction(){

document.getElementById("myDropdown").classList.toggle("show");


window.onclick = function(event){

if
(!event.target.matches('.dropbtn')){

var dropdowns = document.getElementsByClassName("content");
var i;

for (i=0; i<dropdowns.length; i++){
var openDropdown = dropdowns[i];

if(openDropdown.classList.contains('show')){


openDropdown.classList.remove('show');

}


}


}



}



}





</script>

<body bgcolor="grey">

    <div class="b1">

    <table width="100%" cellspacing="0">
      
        
<tr> 

    

    <td width="50%"><h1><a href="index.html" style="font-family: Arial Rounded MT Bold; color:white; text-decoration:none;"><i>Scissor<span>net</span></i></a></h1></td>

    <td width="8%" class="home" style="font-family: Arial Rounded MT Bold; color:white;">Home</td>
    <td width="8%" class="services" style="font-family: Arial Rounded MT Bold; color:white;">
       <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Services(click)</button>

<div id="myDropdown" class="content">
<a href="barber.html">Barbers</a>
<a href="Hair.html">Hairdressers</a>
<a href="Mani.html">Manicure</a>
<a href="Massage.html">Massage</a>


</div>


       </div>
    </td>
    <td  width="8%"class="about"><a href="about.html" style="font-family: Arial Rounded MT Bold; color:rgb(248, 245, 245); text-decoration:none;">About us</a></td>
    <td width="8%" class="signup"><a href="register.html" style="font-family: Arial Rounded MT Bold; color:white; text-decoration:none;">Signup
    <img src="profile.jpg" alt="" width="20px"></a></td>
</tr>
</div>

<tr>


       
</table>


</div>

<div class="b2" style="text-align: center;">
<img src="img1.jpg" alt="">

</div>



<div class="b3" width="100%" style="background-color: black; margin-bottom:-10px; margin-left:-8px; margin-right:-9px; text-align:center; padding:20px;">

<h2 style="font-family: Arial Rounded MT Bold; color:#ffffff;">SOC<span>IAL</span></h2>

<a href="https://www.facebook.com"><img src="fb.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
<a href="https://www.instagram.com"></a><img src="insta.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
<a href="https://www.twitter.com"></a><img src="tw.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>


</div>


    
    
</body>
</html>