<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicure</title>
</head>
<style>
    .b1{

        background-color: #000000;
        margin-top: -30px;
        margin-left: -8px;
        margin-right: -9px;
        padding: 20px;
        
        
            }

            .container{

                padding: 20%;
                margin-left: -8px;
                margin-right: -8px;
                margin-top: -8px;
                background-image: url('Mani.jpeg');
                background-repeat:yes;
                



            }

            .box1{

            width: 100%;
            background-color:#ffffff;
            height: auto;
            padding: 50px;
            margin-left: -25%;
            padding-top: 40%;
          padding-right: -20px;
          border: #000000;
          border-style: solid;
          border-radius: 8px;
          


            }

            span{

                color:red;
            }


</style>

-

<body>

    <div class="b1">

        <table width="100%" cellspacing="0">
          
            
    <tr> 
    
        
    
        <td width="70%"><h1><a href="index.html" style="font-family: Arial Rounded MT Bold; color:white; text-decoration:none;"><i>Scissor<span>net</span></i></a></h1></td>
    
        <td style="font-family: Bernard MT Condensed; font-size:50px; color:white;">MANI<span>CURE</span></td>
       
    </tr>
</table></div><br><br>


    <div class="container" width="100%">

     <div class="box1">

        <img src="profile.jpg" alt="" width="40%" style="margin-top: -30%;">

        <ul>
<li><b>NAME:</b></li>
<li><b>LOCATION:</b></li>
<li><b>SEX:</b></li>
<li><b>PRICE RANGE:</b></li>
<li><b>CONTACT:</b></li>
<li><b>EMAIL:</b></li>
<li><b>GALLERY:</b></li>


        </ul>

     </div><br>

     <div class="box1">

        <img src="profile.jpg" alt="" width="40%" style="margin-top: -30%;">

        <ul>
            <li><b>NAME:</b></li>
            <li><b>LOCATION:</b></li>
            <li><b>SEX:</b></li>
            <li><b>PRICE RANGE:</b></li>
            <li><b>CONTACT:</b></li>
            <li><b>EMAIL:</b></li>
            <li><b>GALLERY:</b></li>
            
            
                    </ul>
            

    </div><br>

    <div class="box1">

        <img src="profile.jpg" alt="" width="40%" style="margin-top: -30%;">

        <ul>
            <li><b>NAME:</b></li>
            <li><b>LOCATION:</b></li>
            <li><b>SEX:</b></li>
            <li><b>PRICE RANGE:</b></li>
            <li><b>CONTACT:</b></li>
            <li><b>EMAIL:</b></li>
            <li><b>GALLERY:</b></li>
            
            
                    </ul>
            

    </div>



    
    
    </div><br>

    <div class="b3" width="100%" style="background-color: black; margin-bottom:-10px; margin-left:-8px; margin-right:-9px; margin-top:-20px; text-align:center;">

        <h2 style="font-family: Arial Rounded MT Bold; color:#ffffff;">SOC<span>IAL</span></h2>
        
        <a href="https://www.facebook.com"><img src="fb.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
        <a href="https://www.facebook.com"><img src="insta.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
            <a href="https://www.facebook.com"><img src="tw.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
        
        
        </div>

    
</body>
</html>