<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <title>Register</title>
</head>

<style>

    .navbar{
margin-top: -10px;
margin-left: -8px;
margin-right: -8px;
background-color: black;
padding: 10px;
background-image: url('img2.jpg');
background-size: cover;



    }

    .leftbar{
width: 8%;
background-color: black;
margin-left: -8px;
padding: 15px;
border-radius: 8px;




    }

    .rightbar{


float: right;
margin-top:-64.2%;
width: 90.4%;
padding-bottom: 40px;
margin-right: -6px;
margin-bottom:-20%;
margin-top: -59.5%;




    }

    form{

background-color:aqua;
text-align: center;
border:2px;
border-style: dotted;
border-radius: 6px;




    }

    input{
border-radius: 5px;
padding: 3px;

    }

    @keyframes control{

0% {color:white;}

60% {color:red;}

80% {color:rgb(36, 125, 241);}

100% {color:white;}



    }

    h2{

animation-name: control;
animation-duration: 2s;
animation-iteration-count: infinite;
font-size: 20px;
text-align: center;



    }

    span{

        color: red;
    }



</style>

<body>

    <div class="navbar">

    <h1><a href="index.html" style="text-align: center; font-size:70px; font-family:Arial Rounded MT Bold; color:#ffffff; animation-name: control;animation-duration: 2s;animation-iteration-count: infinite; text-decoration:none;"><i>SCISSOR<span>NET</span></a></i></h1>

    </div>

    <div class="leftbar">
<p style="font-family: Arial Rounded MT Bold; font-size:20px; color:#ffffff;"><span style="color: orange; font-size:40px;">Are</span>you a Professionall Barber, Hairdresser,Pedicure<br> and massage worker sign up with us to be able to work with our esteemed customers, you will have to wait for a little while to have your information added to our site and get you up and running with work....<br>Thank you!!!!</p>



    </div>

    <div class="rightbar">

        <h2 style="font-family:Arial Rounded MT Bold;">SIGN-UP NOW</h2>

        <form action="Thanks.php" method="POST">

            <b>FIRSTNAME:</b><br>
        
            <input width="200px" type="text" name="firstname" id="firstname" required="yes"><br>
        
            <b>LASTNAME:</b><br>
        
            <input width="200px" type="text" name="lastname" id="lastname" required="yes"><br>
            
            <b>OTHERNAMES(if any):</b><br>
        
        
            <input width="200px" type="text" name="other" id="other"><br>

            <b>USERNAME:</b><br>
        
        
            <input width="200px" type="text" name="user" id="user" required="yes" placeholder="e.g Johndex123"><br>

            <b>PROFESSION:</b><br>
        
            
            <input type="radio" name="profession" id="barber" value="Barber">Barber<br>
            <input type="radio" name="profession" id="dresser"  value="Hairdresser">Hairdresser<br>
            <input type="radio" name="profession" id="manicure"  value="Manicure">Pedicure<br>
            <input type="radio" name="profession" id="massage"  value="Massage">Massage<br>
            <input type="radio" name="profession" id="all"  value="All">All the above<br>

            <b>PRICERANGE:</b><br>
        
        
            <input width="200px" type="text" name="PR" id="PR" required="yes" placeholder="e.g 20000-100000"><br>

            <b>EMAIL(if any):</b><br>
        
        
            <input width="200px" type="text" name="email" id="email" required="yes"><br>

            <b>PHONE:</b><br>
        
        
            <input width="200px" type="text" name="phone" id="phone" required="yes"><br>

            <b>ADDRESS:</b><br>
        
        
            <input width="200px" type="text" name="address" id="add" required="yes" ><br>

            <b>GENDER:</b><br>
        
        
            <input type="radio" name="gender" id="male" required="yes" value="Male">MALE<br>
            <input type="radio" name="gender" id="female" required="yes" value="Female">FEMALE<br>

            <b>PASSWORD:</b><br>
        
        
            <input width="200px" type="password" name="password" id="pd" required="yes"><br>

            <b>CONFIRM PASSWORD:</b><br>
        
        
            <input width="200px" type="password" name="password2" id="pd2" required="yes"><br><br>
        
            <input type="submit" value="Submit" name="submit" style="width: 90px; padding:10px; background-color:grey; color:#ffffff;">
        
        
        </form>


    </div><br>

    <div class="b3" width="100%" style="background-color: black; margin-bottom:-10px; margin-left:-8px; margin-right:-9px; text-align:center; padding:20px;">

        <h2 style="font-family: Arial Rounded MT Bold; color:#ffffff;">SOC<span>IAL</span></h2>
        
        <a href="https://www.facebook.com"><img src="fb.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
        <a href="https://www.instagram.com"><img src="insta.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
        <a href="https://www.twitter.com"><img src="tw.png" alt="" height="50px" width="50px" style="border-radius: 50%;"></a>
        
        
        </div>

   

    


</body>
</html>